1	dark
2	chocol
3	s
4	health
5	benefit
6	and
7	your
8	the
9	basic
10	it
11	more
12	than
13	wish
14	think
15	can
16	be
17	good
18	for
19	you
20	studi
21	show
22	that
23	eat
24	primarili
25	may
26	contribut
27	to
28	improv
29	cardiovascular
30	pack
31	with
32	natur
33	antioxid
34	cocoa
35	sit
36	in
37	same
38	categori
39	as
40	green
41	tea
42	blueberri
43	becaus
44	come
45	from
46	cacao
47	bean
48	or
49	which
50	grow
51	on
52	tree
53	are
54	full
55	of
56	plant
57	nutrient
58	most
59	date
60	highlight
61	valu
62	ha
63	highest
64	percentag
65	solid
66	therefor
67	flavanol
68	an
69	powerhous
70	rich
71	cell
72	protect
73	compound
74	found
75	fruit
76	veget
77	grain
78	nut
79	read
80	what
81	scientist
82	regard
83	diseas
84	prematur
85	age
86	cancer
87	matter
88	heart
89	recent
90	have
91	shown
92	short
93	term
94	clinic
95	trial
96	reduc
97	blood
98	pressur
99	flow
100	mild
101	anti
102	clot
103	effect
104	help
105	prevent
106	plaqu
107	format
108	arteri
109	about
110	research
111	sweet
112	news
113	manag
114	sugar
115	despit
116	reput
117	a
118	low
119	glycem
120	index
121	similar
122	oatmeal
123	mean
124	doe
125	not
126	send
127	spike
128	find
129	out
130	surpris
131	chemistri
132	behind
133	favorit
134	treat
135	vital
136	miner
137	like
138	ani
139	base
140	food
141	contain
142	array
143	see
144	how
145	stack
146	up
147	critic
148	brain
149	is
150	just
151	tast
152	whi
153	make
154	us
155	feel
156	discov
157	emerg
158	scienc
159	buoy
160	by
161	posit
162	conduct
163	includ
164	potenti
165	fight
166	abil
167	cognit
168	function
169	learn
170	futur
171	nutrit
172	breakdown
173	myth
174	vs
175	fact
176	part
177	balanc
178	diet
179	ancient
180	medicin
181	forefront
182	pet
183	resourc
184	legal
185	info
186	privaci
187	polici
188	site
189	contact
190	sponsor
191	friend
192	requir
193	field
194	thank
195	messag
196	been
197	sent
198	sorri
199	owner
200	email
201	address
202	enter
203	request
204	we
205	him
206	her
207	unsolicit
208	aol
209	lifestream
210	login
211	everyth
212	peopl
213	place
214	sign
215	insign
216	use
217	aim
218	account
219	exist
220	facebook
221	start
222	connect
223	all
224	network
225	creat
226	one
227	stream
228	multipl
229	comment
230	post
231	handi
232	now
233	search
234	across
235	stay
236	when
237	re
238	go
239	there
240	app
241	smartphon
242	so
243	won
244	t
245	miss
246	thing
247	simplifi
248	social
249	download
250	feedback
251	updat
252	servic
253	trademark
254	bulk
255	advertis
256	our
257	ad
258	com
259	2012
260	inc
261	right
262	reserv
263	6
264	healthi
265	free
266	accountlog
267	aboutproductsarticlesforum
268	fitday
269	log
270	success
271	stori
272	overview
273	pc
274	premium
275	fit
276	home
277	rss
278	twitter
279	homenutritionhealthi
280	eating6
281	number
282	while
283	lead
284	describ
285	below
286	rememb
287	also
288	high
289	fat
290	keep
291	track
292	calori
293	work
294	toward
295	weight
296	loss
297	goal
298	1
299	small
300	amount
301	two
302	three
303	time
304	each
305	week
306	lower
307	arteriosclerosi
308	harden
309	2
310	increas
311	well
312	risk
313	stroke
314	sever
315	chemic
316	mood
317	phenylethylamin
318	pea
319	fall
320	love
321	encourag
322	releas
323	endorphin
324	will
325	happier
326	caffein
327	stimul
328	howev
329	much
330	less
331	coffe
332	5
333	ounc
334	bar
335	27
336	mg
337	compar
338	200
339	eight
340	cup
341	3
342	control
343	vessel
344	circul
345	unimpair
346	against
347	type
348	diabet
349	flavonoid
350	insulin
351	resist
352	normal
353	regain
354	bodi
355	effici
356	caus
357	huge
358	level
359	4
360	load
361	radic
362	oxid
363	damag
364	implic
365	process
366	mani
367	slow
368	theobromin
369	tooth
370	enamel
371	unlik
372	other
373	get
374	caviti
375	if
376	practic
377	proper
378	dental
379	hygien
380	though
381	strong
382	suppress
383	cough
384	vitamin
385	support
386	some
387	follow
388	concentr
389	potassium
390	copper
391	magnesium
392	iron
393	ailment
394	defici
395	anemia
396	relat
397	articl
398	real
399	user
400	share
401	wa
402	moment
403	meal
404	plan
405	made
406	simpl
407	new
408	year
409	easi
410	way
411	move
412	10
413	tool
414	credit
415	affili
416	program
417	copyright
418	2000
419	2011
420	internet
421	brand
422	regist
423	mark
424	marin
425	pose
426	flag
427	resembl
428	nazi
429	ss
430	logo
431	afghanistan
432	podcast
433	staff
434	writer
435	contributor
436	dmca
437	leav
438	tweet
439	nbc
440	msnbc
441	februari
442	11
443	san
444	diego
445	u
446	corp
447	confirm
448	thursday
449	sniper
450	team
451	photograph
452	front
453	notori
454	symbol
455	accept
456	issu
457	lt
458	col
459	stewart
460	upton
461	said
462	statement
463	he
464	did
465	specifi
466	action
467	taken
468	blog
469	no
470	longer
471	unit
472	pictur
473	septemb
474	2010
475	sangin
476	provinc
477	entir
478	join
479	intel
480	feed
481	intelhub
482	hub
483	brief
484	seri
485	listen
486	speak
487	mind
488	appear
489	theintelhub
490	opinion
491	author
492	repres
493	view
494	whole
495	express
496	publish
497	those
498	alon
499	they
500	do
501	necessarili
502	section
503	provid
504	exchang
505	idea
506	violent
507	racist
508	toler
509	note
510	had
511	problem
512	doesn
513	pleas
514	let
515	know
516	link
517	money
518	hottest
519	resel
520	receiv
521	exclus
522	click
523	here
524	cancel
525	repli
526	name
527	mail
528	websit
529	flash
530	secur
531	slacker
532	blackout
533	march
534	8
535	anonym
536	vow
537	crusad
538	israel
539	obama
540	middl
541	class
542	tax
543	onc
544	again
545	trust
546	court
547	judg
548	mek
549	state
550	terror
551	group
552	nuclear
553	mad
554	meltdown
555	accid
556	evid
557	energi
558	nrc
559	approv
560	dad
561	punish
562	bullet
563	daughter
564	laptop
565	implaus
566	deni
567	role
568	isra
569	squad
570	american
571	polic
572	take
573	major
574	step
575	forward
576	passag
577	bill
578	acceler
579	integr
580	drone
581	into
582	airspac
583	fox
584	busi
585	axe
586	freedom
587	watch
588	archiv
589	select
590	month
591	136
592	januari
593	396
594	decemb
595	308
596	novemb
597	286
598	octob
599	298
600	283
601	august
602	363
603	juli
604	304
605	june
606	242
607	261
608	april
609	245
610	264
611	174
612	215
613	223
614	225
615	224
616	372
617	357
618	209
619	196
620	25
621	57
622	middotth
623	middot
624	thi
625	endors
626	product
627	either
628	impli
629	unless
630	otherwis
631	i
632	e
633	commer
634	specif
635	disclaim
636	end
637	lie
638	evalu
639	drug
640	administr
641	intend
642	diagnos
643	cure
644	fair
645	notic
646	materi
647	whose
648	avail
649	effort
650	advanc
651	understand
652	environment
653	human
654	econom
655	polit
656	democraci
657	justic
658	believ
659	constitut
660	107
661	law
662	list
663	variou
664	purpos
665	reproduct
666	particular
667	consid
668	such
669	report
670	teach
671	scholarship
672	own
673	beyond
674	must
675	obtain
676	permiss
677	greatli
678	appreci
679	newslett
680	citi
681	intern
682	airlin
683	book
684	inform
685	rout
686	at
687	makemytrip
688	travel
689	flight
690	abu
691	dhabi
692	agatti
693	island
694	air
695	canada
696	ahmedabad
697	amritsar
698	bangalor
699	chennai
700	delhi
701	diu
702	goa
703	hyderabad
704	jaisalm
705	kochi
706	kolkata
707	kozhikod
708	mumbai
709	thiruvananthapuram
710	udaipur
711	vadodara
712	adelaid
713	amsterdam
714	ankara
715	antalya
716	asuncion
717	athen
718	auckland
719	baghdad
720	bahrain
721	bangkok
722	barcelona
723	beij
724	berlin
725	bern
726	bogota
727	bordeaux
728	boston
729	brasilia
730	brazzavil
731	brussel
732	bucharest
733	budapest
734	bulawayo
735	cairo
736	canberra
737	cape
738	town
739	caraca
740	casablanca
741	cebu
742	chiang
743	mai
744	chicago
745	christchurch
746	cologn
747	colombo
748	copenhagen
749	dakar
750	dammam
751	dar
752	es
753	salaam
754	denpasar
755	bali
756	dhaka
757	doha
758	dubai
759	dublin
760	dunedin
761	durban
762	dusseldorf
763	frankfurt
764	geneva
765	georgetown
766	gold
767	coast
768	guangzhou
769	hannov
770	hanoi
771	harar
772	helsinki
773	ho
774	chi
775	minh
776	hobart
777	hong
778	kong
779	ibiza
780	innsbruck
781	istanbul
782	jakarta
783	jeddah
784	johannesburg
785	kabul
786	kathmandu
787	kiev
788	kinshasa
789	koh
790	samui
791	krakow
792	kuala
793	lumpur
794	kuwait
795	la
796	paz
797	lahor
798	langkawi
799	larnaca
800	librevil
801	lilongw
802	lima
803	lisbon
804	lome
805	london
806	luxembourg
807	macau
808	madrid
809	malaga
810	male
811	malta
812	manila
813	maputo
814	marrakesh
815	marseil
816	mauritiu
817	melbourn
818	mexico
819	milan
820	monrovia
821	montevideo
822	moscow
823	munich
824	muscat
825	nairobi
826	napl
827	york
828	nice
829	nouakchott
830	osaka
831	oslo
832	ouagadoug
833	palma
834	de
835	mallorca
836	paramaribo
837	pari
838	paro
839	perth
840	phnom
841	penh
842	phuket
843	pisa
844	pragu
845	princip
846	quito
847	rabat
848	riga
849	rio
850	janeiro
851	riyadh
852	rome
853	fransisco
854	sao
855	paulo
856	tome
857	seoul
858	shanghai
859	sharjah
860	singapor
861	skopj
862	sofia
863	stockholm
864	stuttgart
865	sydney
866	taipei
867	tallinn
868	tehran
869	tel
870	aviv
871	yafo
872	tokyo
873	toulous
874	tripoli
875	valencia
876	venic
877	vienna
878	vladivostok
879	warsaw
880	wellington
881	zagreb
882	zurich
883	manchest
884	china
885	franc
886	india
887	alitalia
888	b
889	biman
890	bangladesh
891	british
892	airway
893	midland
894	c
895	cathay
896	pacif
897	continent
898	d
899	delta
