0	warc
1	1
2	0
3	type
4	respons
5	date
6	2012
7	05
8	10t14
9	08
10	18z
11	trec
12	id
13	clueweb12
14	1914wb
15	21
16	25488
17	ip
18	address
19	209
20	216
21	208
22	50
23	payload
24	digest
25	sha1
26	sxsldxjjrlrvleu5rqd63yqj7giyn2mj
27	target
28	uri
29	http
30	www
31	racewayford
32	com
33	ford
34	dealer
35	norco
36	servic
37	record
38	content
39	applic
40	msgtype
41	length
42	22571
43	200
44	ok
45	thu
46	10
47	may
48	13
49	51
50	14
51	gmt
52	server
53	apach
54	2
55	ubuntu
56	dav
57	php
58	5
59	3
60	1ubuntu4
61	15
62	with
63	suhosin
64	patch
65	mod
66	perl
67	4
68	v5
69	x
70	power
71	by
72	cach
73	control
74	max
75	age
76	86400
77	expir
78	fri
79	11
80	vari
81	accept
82	encod
83	user
84	agent
85	p3p
86	cp
87	noi
88	deva
89	taia
90	our
91	bu
92	uni
93	connect
94	close
95	text
96	html
97	raceway
98	sale
99	800
100	831
101	6297
102	747
103	1409
104	part
105	676
106	8776
107	5900
108	sycamor
109	canyon
110	blvd
111	riversid
112	ca
113	92507
114	new
115	search
116	advanc
117	car
118	quot
119	research
120	special
121	rebat
122	incent
123	use
124	view
125	print
126	ad
127	financ
128	price
129	schedul
130	order
131	contact
132	us
133	meet
134	staff
135	locat
136	and
137	hour
138	tri
139	vehicl
140	e
141	seri
142	van
143	wagon
144	edg
145	escap
146	expedit
147	explor
148	f
149	150
150	regular
151	cab
152	supercab
153	supercrew
154	fiesta
155	flex
156	focu
157	fusion
158	mustang
159	ranger
160	shelbi
161	gt500
162	super
163	duti
164	250
165	crew
166	350
167	drw
168	450
169	tauru
170	transit
171	electr
172	moreno
173	valley
174	corona
175	ontario
176	colton
177	fontana
178	redland
179	san
180	bernardino
181	highland
182	rialto
183	upland
184	chino
185	custom
186	in
187	deal
188	for
189	ha
190	a
191	center
192	that
193	provid
194	qualiti
195	mainten
196	repair
197	to
198	from
199	beyond
200	when
201	it
202	come
203	at
204	afford
205	there
206	is
207	one
208	around
209	ahead
210	of
211	the
212	pack
213	s
214	we
215	have
216	best
217	diagnost
218	tool
219	on
220	hand
221	get
222	your
223	back
224	old
225	self
226	no
227	time
228	all
229	know
230	import
231	repect
232	everi
233	their
234	wish
235	if
236	you
237	just
238	need
239	basic
240	problem
241	done
242	ll
243	let
244	diagnos
245	be
246	happi
247	detail
248	estim
249	won
250	t
251	begin
252	unless
253	permiss
254	can
255	also
256	tell
257	what
258	are
259	most
260	critic
261	them
262	day
263	whether
264	routin
265	oil
266	chang
267	or
268	fix
269	window
270	work
271	quickli
272	effici
273	they
274	year
275	experi
276	thi
277	allow
278	issu
279	without
280	ani
281	difficulti
282	right
283	attitud
284	about
285	help
286	give
287	each
288	110
289	even
290	more
291	busi
292	satiisfi
293	until
294	glad
295	guaranti
296	replac
297	labor
298	went
299	into
300	specif
301	were
302	design
303	keep
304	go
305	but
306	still
307	littl
308	tlc
309	form
310	hope
311	three
312	month
313	thousand
314	mile
315	run
316	rememb
317	bring
318	abl
319	inform
320	other
321	side
322	will
323	take
324	adventur
325	doesn
326	deserv
327	next
328	servicecom
329	great
330	conveni
331	make
332	easi
333	excel
334	driver
335	lo
336	angel
337	west
338	i
339	215
340	exit
341	eastridg
342	ave
343	head
344	onto
345	eucalyptu
346	north
347	befor
348	genuin
349	greet
350	peopl
351	fine
352	dealership
353	product
354	citi
355	eagerli
356	await
357	arriv
358	here
359	sitemap
360	web
361	autofus
